<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Heart</title>
  <style>
    body{
      background-color:#333;
    }
    .heart{
      width:150px;
      height:150px;
      position:relative;
      margin:auto;
      transform: rotate(45deg);
      margin-top: 50%;
      filter:drop-shadow(0 0 25px red);
      animation: anim 1s linear infinite;
    }
    @keyframes anim{
      0%{
        width:150px;
        height:150px;
      }
      50%{
        width:200px;
        height:200px;
      }
      100%{
        width:150px;
        height:150px;
      }
    }
    .red{
      width:66%;
      height:66%;
      background-color:red;
      position:absolute;
      
    }
    .c1{
      left:0;
      bottom:0;
      border-radius:50%;
      
    }
    .c2{
      right:0;
      top:0;
      border-radius:50%;
      
    }
    .r{
      bottom:0;
      right:0;
    }
  </style>
</head>
<body>
  <div class="heart">
    <div class="c1 red"></div>
    <div class="c2 red"></div>
    <div class="r red"></div>
  </div>
  
</body>
</html>
